# java-demo

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/org/tanc/annotation/custom/: AnnotationDemo.java  Name.java
annotation/src/main/java/org/tanc/annotation/example/: PrintSQL.java
annotation/src/main/java/org/tanc/annotation/example/annotation/: Column.java  Table.java
annotation/src/main/java/org/tanc/annotation/example/entity/: Car.java  User.java
annotation/src/main/java/org/tanc/annotation/jdk/: App.java  ChildApp.java
annotation/src/main/java/org/tanc/annotation/third/: App.java  IService.java  MainController.java  PrintService.java
annotation/src/main/resources/: app.properties
annotation/src/test/java/org/tanc/annotation/custom/: AnnotationDemoTest.java
annotation/src/test/java/org/tanc/annotation/example/: PrintSQLTest.java
annotation/src/test/java/org/tanc/annotation/jdk/: AppTest.java
annotation/src/test/java/org/tanc/annotation/third/: AppTest.java
collection/: pom.xml
collection/src/main/java/org/tanc/collections/: App.java  ListAndVectorApp.java  MyQueue.java  MyStack.java
collection/src/main/java/org/tanc/collections/compare/: MyComparator.java  MyComparetor.java  MyData.java
collection/src/main/java/org/tanc/collections/set/: BitSetApp.java  NormalType.java  TreeType.java  Word.java
collection/src/test/java/org/tanc/collections/: MyQueueTest.java  MyStackTest.java
collection/src/test/java/org/tanc/collections/compare/: MyComparatorTest.java  MyComparetorTest.java
collection/src/test/java/org/tanc/collections/list/: ListTest.java
collection/src/test/java/org/tanc/collections/set/: BitSetTest.java  EnumSetTest.java  TreeTypeTest.java
command/: pom.xml
command/src/main/java/com/tanc/command/: LSCommand.java
generic/: pom.xml
generic/src/main/java/org/tanc/generic/: App.java  AppTest.java  Method.java  Node.java  SubNode.java
generic/src/main/java/org/tanc/generic/entity/: DevelopmentManager.java  Employee.java  Manager.java  Node.java  SubNode.java
generic/src/test/java/org/tanc/generic/: AppTest.java  MethodTest.java
inner/: pom.xml
inner/src/main/java/org/tanc/inner/: AbstractClass.java  IInterface.java  Outer1.java  Outer2.java  Outer3.java  Outer4.java  Outer5.java  Outer6.java
inner/src/main/java/org/tanc/inner/iterator/: MyArrayList.java  MyIterator.java
inner/src/test/java/org/tanc/inner/: Outer1Test.java  Outer2Test.java  Outer3Test.java  Outer4Test.java  Outer5Test.java  Outer6Test.java
inner/src/test/java/org/tanc/inner/iterator/: MyIteratorTest.java
io/: README.md  pom.xml
io/src/main/java/org/tanc/io/: App.java
io/src/test/java/org/tanc/io/: AppTest.java
jetty/: pom.xml
jetty/src/main/java/cn/gogotanc/jetty/: App.java
jetty/src/main/java/cn/gogotanc/jetty/controller/: MainController.java
jvm/: .gitignore  App.java  HeapOOM.java  JavaVMStackSOF.java  MyClassLoader.java
log/: README.md  pom.xml
log/src/main/java/org/tanc/log/: App.java
log/src/test/java/org/tanc/log/: LogTest.java
nio/: pom.xml
nio/src/main/java/org/tanc/nio/: App.java  ChannelDemo.java  FileCopy.java  FileReader.java  FileWriter.java  SelectorDemo.java  SocketChannelApp.java
nio/src/test/java/org/tanc/nio/: AppTest.java
proxy/: pom.xml
proxy/src/main/java/org/tanc/proxy/: Car.java  CarTimeTrace.java  CarTimeTrace2.java  Movable.java  Rocket.java
proxy/src/main/java/org/tanc/proxy/dynamic/: CarTimeTrace.java  TimeTrace.java
proxy/src/main/java/org/tanc/proxy/staticway/: CarTimeTrace.java  CarTimeTrace2.java
proxy/src/main/java/org/tanc/reflect/: ShowClass.java
proxy/src/test/java/org/tanc/proxy/: CombineProxyTest.java  ExtendsProxyTest.java
proxy/src/test/java/org/tanc/proxy/dynamic/: CarTimeTraceTest.java  TimeTraceTest.java
proxy/src/test/java/org/tanc/reflect/: ShowClassTest.java
rtti/: pom.xml
rtti/src/main/java/com/tanc/rtti/: App.java  Circle.java  ClassInitialization.java  Shape.java  Square.java  SweetShop.java
rtti/src/main/java/com/tanc/rtti/ref/: ReflectionDemo.java
rtti/src/test/java/com/tanc/rtti/: AppTest.java  ShapeTest.java
simple/: pom.xml
simple/src/main/java/org/tanc/: App.java  Path.java
sparkdemo/: .gitignore  pom.xml
sparkdemo/src/main/java/com/tanc/spark/: App.java
sparkdemo/src/main/resources/: README.md
sparkdemo/src/test/java/com/tanc/spark/: AppTest.java
spring/: pom.xml
spring/src/main/java/org/tanc/spring/: App.java
spring/src/main/java/org/tanc/spring/dao/: UserDao.java
spring/src/main/java/org/tanc/spring/entity/: User.java
spring/src/main/java/org/tanc/spring/scope/: App.java  ClassA.java  ClassC.java
spring/src/main/java/org/tanc/spring/service/: UserService.java
spring/src/main/resources/: spring-beans.xml
springboot/: pom.xml  springboot.sql
springboot/src/main/java/com/tanc/springboot/: SpringBootDemoApplication.java
springboot/src/main/java/com/tanc/springboot/controller/: MainController.java
springboot/src/main/java/com/tanc/springboot/entity/: User.java
springboot/src/main/java/com/tanc/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/tanc/springboot/service/: IUserService.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/tanc/springboot/: SpringBootDemoApplicationTests.java
thread/: .gitignore  pom.xml
thread/src/main/java/org/tanc/concurrent/: ExitApp.java  StopThreadApp.java
thread/src/main/java/org/tanc/concurrent/cas/: App.java
thread/src/main/java/org/tanc/concurrent/communication/: Piped.java  UnSafeArg.java  WaitNotify.java
thread/src/main/java/org/tanc/concurrent/lock/: BoundedQueue.java  ConditionUseCase.java  MyLock.java  MyThreadA.java  MyThreadB.java  Run.java  Service.java  TwinsLock.java  TwinsService.java
velocity/: .gitignore  pom.xml
velocity/src/main/resources/: spring-mvc.xml
velocity/src/main/webapp/WEB-INF/: web.xml
velocity/src/main/webapp/WEB-INF/jsp/: index.jsp  second.jsp
velocity/src/main/webapp/WEB-INF/layout/: footer.vm  layout.vm
velocity/src/main/webapp/WEB-INF/vm/: index.vm
(+18 files in other folders)
